# androtalk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajpdk/androtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajpdk/androtalk/: MainActivity.kt
app/src/main/java/com/ajpdk/androtalk/ml/: GPT2Client.kt
app/src/main/java/com/ajpdk/androtalk/tokenization/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajpdk/androtalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
